name: base
channels:
  - conda-forge
  - r
  - pkgs/r
  - bioconda
dependencies:
  - bioconductor-glmgampoi
  - click
  - jenkspy
  - numpy
  - python=3.12
  - py-xgboost
  - pandas
  - requests
  - r-base
  - r-future
  - r-seurat
  - scikit-learn
