name: predictcr
channels:
  - conda-forge
  - r
  - pkgs/r
  - bioconda
dependencies:
  - bioconductor-glmgampoi
  - jenkspy
  - numpy
  - python=3.12
  - py-xgboost
  - pandas
  - r-base
  - r-future
  - r-seurat
  - r-hdf5r
  - r-reticulate
  - r-tictoc
  - r-tidyverse
  - r-logger
  - scikit-learn<1.6.0
  - time
